2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Photoshop Lite</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Photoshop Lite</h1>
    <input autofocus id='color' placeholder='Enter a color:' type='text'>
    <div class='clear'></div>
    <input id='add_color' type='button' value='Add Color'>
    <span id='brush'>BRUSH</span>
    <div class='clear'></div>
    <div id='colors'></div>
    <div class='clear'></div>
    <input id='amount' placeholder='How many boxes?' type='text'>
    <div class='clear'></div>
    <input id='add_box' type='button' value='Add boxes!'>
    <div class='clear'></div>
    <div id='bottom_border'></div>
    <div id='boxes'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Photoshop Lite
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Photoshop Lite
    %input#color{type: 'text', placeholder: 'Enter a color:', autofocus: true}
    .clear
    %input#add_color{type: 'button', value: 'Add Color'}
    %span#brush BRUSH
    .clear
    #colors
    .clear
    %input#amount{type: 'text', placeholder: 'How many boxes?'}
    .clear
    %input#add_box{type: 'button', value: 'Add boxes!'}
    .clear
    #bottom_border
    #boxes

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
