2013-09-19-Movies/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML & SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='main'>
      <header>
        <h1>Movie List</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href='#'>Jaws</a>
          </li>
          <li>
            <a href='#'>Lord of the Rings</a>
          </li>
          <li>
            <a href='#'>%Titanic</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>Jaws</h1>
        <p>This is a scary movie about killer sharks!!! OMG!!!</p>
        <h1>Lord of the Rings</h1>
        <p>Very geeky movies!!! Haters gonna hate!!!</p>
        <p>asldjfsdklfjfadsljkafsdlk</p>
        
        <h1>Movie Time: 3</h1>
      </section>
      <nav>
        <ul>
          <li>
            <a href='#'>Jaws</a>
          </li>
          <li>
            <a href='#'>Titanic</a>
          </li>
          <li>
            <a href='#'>Lord of the Rings</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>Jaws</h1>
        <h2>Attack of the shark</h2>
        <p>
          Hello
          <strong>world</strong>
        </p>
        <p>
          This is a very long
          sentence so it goes over
          multiple lines
        </p>
        <p id='fun'>
          This is a fun ID :-)
        </p>
        <p class='classy'>
          This p tag is very classy ... lol
        </p>
        <p class='really yes' id='oh'>
          This p tag has an ID of oh and 2 classes
        </p>
        <a_div>
          This is just a div with an ID of a_div
        </a_div>
        <div class='classy_div'>
          This is one classy div
        </div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>

2013-09-19-Movies/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title HAML & SASS Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    .main
      %header
        %h1 Movie List
      %nav
        %ul
          %li
            %a{href: '#'} Jaws
          %li
            %a{href: '#'} Lord of the Rings
          %li
            %a{href: '#'} %Titanic
      %section
        = Haml::Engine.new(File.read('movies/_jaws.haml')).render
        = Haml::Engine.new(File.read('movies/_lotr.haml')).render
        = Haml::Engine.new(File.read('movies/_titanic.haml')).render

        %h1 Movie Time: 3
      %nav
        %ul
          %li
            %a{href:'#'} Jaws
          %li
            %a{href:'#'} Titanic
          %li
            %a{href:'#'} Lord of the Rings
      %section
        %h1 Jaws
        %h2 Attack of the shark
        %p
          Hello
          %strong world
        %p
          This is a very long
          sentence so it goes over
          multiple lines
        %p#fun
          This is a fun ID :-)
        %p.classy
          This p tag is very classy ... lol
        %p#oh.really.yes
          This p tag has an ID of oh and 2 classes
        %a_div
          This is just a div with an ID of a_div
        .classy_div
          This is one classy div
      %footer
