2013-10-01-Homework/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Wacky Multiplier!
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Wacky Multiplier!
    %p Welcome to WACKY MULTIPLIER, the downright WACKIEST useless web app EVER! Enter two numbers into the form below and click "Calculate!" This program will create an array of numbers from 1 to the number you enter in the first box, multiply each of those numbers by the number you enter in the second box, and add together the products! Huzzah!
    %input#num_1{type: 'text', placeholder: '1st number:'}
    %input#num_2{type: 'text', placeholder: '2nd number:'}
    .clear
    %input#calculate{type: 'button', value: 'Calculate!'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-01-Homework/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Wacky Multiplier!</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Wacky Multiplier!</h1>
    <p>Welcome to WACKY MULTIPLIER, the downright WACKIEST useless web app EVER! Enter two numbers into the form below and click "Calculate!" This program will create an array of numbers from 1 to the number you enter in the first box, multiply each of those numbers by the number you enter in the second box, and add together the products! Huzzah!</p>
    <input id='num_1' placeholder='1st number:' type='text'>
    <input id='num_2' placeholder='2nd number:' type='text'>
    <div class='clear'></div>
    <input id='calculate' type='button' value='Calculate!'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
