2013-10-01-jQuery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>jQuery Checking Account</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Bank of Nashville</h1>
    <p id='balance'>$1000.00</p>
    <input id='amount' placeholder='Enter amount:' type='text'>
    <input id='deposit' type='button' value='deposit'>
    <input id='withdraw' type='button' value='withdraw'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jQuery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title jQuery Checking Account
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Bank of Nashville
    %p#balance $1000.00
    %input#amount{type: 'text', placeholder: 'Enter amount:'}
    %input#deposit{type: 'button', value: 'deposit'}
    %input#withdraw{type: 'button', value: 'withdraw'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
