2013-10-04-To-Do-List/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{charset: 'utf-8'}
    %title To Do List
  %body
    %header
      %h1 To Do List
    #form
      %input#due{type:'text', placeholder:'Due Date'}
      %input#task{type:'text', placeholder:'Task'}
      %input#color{type:'text', placeholder:'Color'}
      %input#add{type:'button', value:'Add Task'}
    %table
      %tr.head
        %th.head.due Due Date
        %th.head.task Task
        %th.head.color Color
        %th.head.done Done?
        %th.head.remove Remove?
        %th.head.arrows Up/Down
    %script{src:"js/jquery.js"}
    %script{src:"js/underscore.js"}
    %script{src:"js/main.js"}

2013-10-04-To-Do-List/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>To Do List</title>
  </head>
  <body>
    <header>
      <h1>To Do List</h1>
    </header>
    <div id='form'>
      <input id='due' placeholder='Due Date' type='text'>
      <input id='task' placeholder='Task' type='text'>
      <input id='color' placeholder='Color' type='text'>
      <input id='add' type='button' value='Add Task'>
    </div>
    <table>
      <tr class='head'>
        <th class='head due'>Due Date</th>
        <th class='head task'>Task</th>
        <th class='head color'>Color</th>
        <th class='head done'>Done?</th>
        <th class='head remove'>Remove?</th>
        <th class='head arrows'>Up/Down</th>
      </tr>
    </table>
    <script src='js/jquery.js'></script>
    <script src='js/underscore.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
