2013-10-11-2013-10-11-Address-Book/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Address Book Project</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Address Book Project</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus='true' id='name' placeholder='Name' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='address' placeholder='Address' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='website' placeholder='Website' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='email' placeholder='Email' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='photo' placeholder='Image URL' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button small radius success' id='add' type='button' value='Add Contact'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <div id='people'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-30-Color-Demo/views/colors/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1 Colors Page
  .row
    .small-2.columns
      a.button.radius.small(href='/') Home
    .small-10.columns
  .row
    table#colors
      thead: tr
        each color in colors
          th= color
      tbody: tr
        each color in colors
        - var width = (100 / colors.length) * 100;
          td.color(style='background-color: #{color}, width: #{width}%;')
